locals {
  rds_postgresql_16_name = "rds-postgresql-16"
}

resource "aws_db_instance" "rds_postgresql_16" {
  allocated_storage    = 10
  apply_immediately    = true
  count                = var.DBAAS > 0 ? 1 : 0
  db_subnet_group_name = "${local.environment_name}-${local.rds_postgresql_16_name}-db-subnet"
  engine               = "postgres"
  engine_version       = "16.10"
  identifier           = local.rds_postgresql_16_name
  instance_class       = "db.m5.large"
  password             = random_password.rds_postgresql_16_password.result
  skip_final_snapshot  = true
  username             = "pmmdemo"
}

resource "random_password" "rds_postgresql_16_password" {
  length      = 16
  min_lower   = 2
  min_numeric = 2
  min_upper   = 4
  special     = false
}
